from django.shortcuts import render


def catalog(request):
    context = {
        "title": "MelodyStore - Каталог",
        "goods": [
            {
                "image": "deps/images/goods/18290.jpg",
                "name": "YAMAHA F310",
                "description": """
        YAMAHA F310 воплощает приверженность качеству дизайна и звучания, свойственному всем акустикам Yamaha, и объединяет эти достоинства в единое целое по непревзойденно доступной цене.

        Идеальная гитара для всех
        Прекрасный звук и отличное качество изготовления по демократичной цене - отличительные особенности гитары серии F. Эта гитара способна передавать самые тонкие оттенки настроения, ее можно назвать совершенным инструментом как для начинающих музыкантов, так и для опытных гитаристов

        Удобна во всех смыслах
        Традиционный дизайн дредноутов в сочетании с громким акустическим звучанием и хорошими игровыми качествами делают этот инструмент идеальным выбором. Юные гитаристы по достоинству оценят комфорт при игре благодаря немного уменьшенной глубине корпуса и средней длине мензуры.
        """,
                "vendor_code": "A023482",
                "guarantees": "2 года",
                "price": 18290.00,
            },
            {
                "image": "deps/images/goods/8900.jpg",
                "name": "ROCKDALE Aurora D1 C RB",
                "description": """
        Если вы ищете вашу первую акустическую гитару, ROCKDALE Aurora D1 C RB станет для вас идеальным выбором. Благодаря сотрудничеству с преподавателями и музыкантами, специалистам ROCKDALE удалось создать серию инструментов, которая сделает ваши первые шаги в мире музыки максимально комфортными. Форма корпуса, ширина и профиль грифа, техника установки и обработки ладов, подбор материала для корпуса, малое расстояние от струн до ладов, закрытые колки: все направлено на создание комфорта при игре и правильную постановку рук для серьезных занятий. Гитара ROCKDALE Aurora D1 C RB принадлежит к новому поколению инструментов, созданных с применением материалов и технологий 21 века на оборудовании, гарантирующем идеальное качество изготовления. Великолепное сочетание хорошего звука, неприхотливости в эксплуатации, качества, ранее присущего только гораздо более дорогим инструментам, и доступной цены делает гитару ROCKDALE Aurora D1 C RB лучшим выбором для занятий музыкой как хобби, походов на природу или первых шагов в обучении. 
        """,
                "vendor_code": "A115774",
                "guarantees": "1 год",
                "price": 8900.00,
            },
            {
                "image": "deps/images/goods/14200.jpg",
                "name": "KEPMA D1C Black Matt",
                "description": """
        KEPMA D1C это одна из самых доступных акустических гитар KEPMA формы дредноут, отличный и недорогой вариант чтобы начать знакомство с музыкой . Эргономика, надежность, стабильно высокое качество и привлекательная цена - все это сделало гитары серии KEPMA D1C идеальным выбором для начинающих музыкантов и увлеченных любителей.
        Kepma D1C принадлежит к серии A1C/D1C, в которой представлены акустические и электроакустические гитары формы Дредноут или Гранд Аудиториум с матовым или глянцевым покрытием.
        Традиционный дизайн Дредноут
        Дредноут это "король" акустических гитар, самый знаменитый и популярный дизайн, придуманный более 100 лет назад. Благодаря особой конструкции верхней деки и большому внутреннему объему, гитары формы "дредноут" имеют характерное узнаваемое звучание: глубокое, громкое, насыщенное средними и низкими частотами. Дредноуты отлично подходят для исполнения аккомпанирующих партий как в целом музыкальном коллективе, так и только под вокал.
        """,
                "vendor_code": "A146955",
                "guarantees": "1 год",
                "price": 14200.00,
            },
            {
                "image": "deps/images/goods/47952.jpg",
                "name": "Ringway RP-35 B",
                "description": """
        Цифровое фортепиано Ringway RP-35 - это качественный и доступный инструмент для начинающих и опытных музыкантов. Оно имеет 88 клавиш с взвешенной механикой, которые имитируют ощущение игры на акустическом фортепиано. RP-35 оснащено 64-голосовой полифонией, что позволяет играть сложные композиции и многослойные аранжировки без потери качества звука. Фортепиано имеет 137 встроенных звуков, включая рояль, электропиано, орган и другие инструменты, а также возможность записывать и воспроизводить музыку.
        RP-35 имеет встроенные колонки, которые обеспечивают высококачественный звук, а также выходы для наушников и подключение к внешним аудиосистемам. Фортепиано имеет компактный и стильный дизайн, который подойдет для любого интерьера. Оно также легко транспортируется благодаря легкому весу и возможности разборки. RP-35 является отличным выбором для тех, кто ищет качественное и доступное цифровое фортепиано.
        """,
                "vendor_code": "A114895",
                "guarantees": "1 год",
                "price": 47952.00,
            },
            {
                "image": "deps/images/goods/64266.jpeg",
                "name": "Jonson&Co JC-2100 BK",
                "description": """
        Тембр общего стандарта MIDI
        128 ритмов
        Включая рок-н-ролл, поп, джаз и др.
        32 модели песни
        8 тембров
        Огромная база данных, содержащая эстрадные песни, песни из кино и
        телевидения, пианино и пр.
        Многодорожечная запись
        Интеллектуальное обучение
        Курс А: Соло; Курс Б: Ансамбль
        Пользователи подключают пианино к планшету и смартфону и изучают курсы
        по приложению.
        Воспроизведение музыки в режиме MP3 и USB
        """,
                "vendor_code": "A137791",
                "guarantees": "1 год",
                "price": 64266.00,
            },
            {
                "image": "deps/images/goods/64366.jpeg",
                "name": "Jonson&Co JC-2100 WH",
                "description": """
        Тембр общего стандарта MIDI
        128 ритмов
        Включая рок-н-ролл, поп, джаз и др.
        32 модели песни
        8 тембров
        Огромная база данных, содержащая эстрадные песни, песни из кино и
        телевидения, пианино и пр.
        Многодорожечная запись
        Интеллектуальное обучение
        Курс А: Соло; Курс Б: Ансамбль
        Пользователи подключают пианино к планшету и смартфону и изучают курсы
        по приложению.
        Воспроизведение музыки в режиме MP3 и USB
        """,
                "vendor_code": "A122523",
                "guarantees": "1 год",
                "price": 64366.00,
            },
            {
                "image": "deps/images/goods/54990.jpg",
                "name": "Pearl RSJ465C/C31",
                "description": """
        Серия Roadshow компании Pearl разработана специально для детей в возрасте до 10 лет. В ней есть всё необходимое для того, чтобы раскрыть потенциал и талант молодых, полных энтузиазма начинающих барабанщиков, став их первой ударной установкой.

        На начальном этапе обучения правильный выбор инструмента является ключевым для развития ваших талантов. Никаких детских инструментов или подержанной установки; новый, полный набор ударных вот что необходимо для того, чтобы отправиться в ритмическое путешествие, ведущее к успеху и славе. В разработке данной серии применён подлинный опыт и наследие Pearl в создании ударных инструментов; все ключевые элементы присутствуют и выполнены с качеством, ожидаемым от Pearl.
        """,
                "vendor_code": "A122523",
                "guarantees": "1 год",
                "price": 54990.00,
            },
            {
                "image": "deps/images/goods/14790.jpg",
                "name": "Flight FK-10RD",
                "description": """
        Flight FK-10RD - это уменьшенная, детская барабанная установка. Эта установка является уменьшенной копией комплекта профессиональных барабанов, на которых дети могут постигать азы музицирования, развивать слух, учить ритмические рисунки, развивать чувство ритма. На этих барабанах могут играть дети от 1 года! В комплекте поставки находятся следующие компоненты: бас-барабан (14"x10"), малый барабан (8"x6"), том-том (8"x4"), педаль, стульчик и цимбалы(8"). Цвет барабанов красный. Уменьшенная барабанная установка Flight FK-10RD развивает чувство ритма, музыкальные способности ребенка и слух.
        """,
                "vendor_code": "A073680",
                "guarantees": "6 месяцев",
                "price": 14790.00,
            },
            {
                "image": "deps/images/goods/219000.jpg",
                "name": "TAMA MBS42S-MSL STARCLASSIC PERFORMER",
                "description": """
        Серия TAMA Starclassic постоянно эволюционирует с 1994 года, и ее неотъемлемой частью всегда были разнообразие цветовых решений, профессиональный звук и разумная цена, что сделало Starclassic безусловным бестселлером среди самых взыскательных барабанщиков. Корпусы барабанов Starclassic сделаны из различных видов древесины, включая чистую березу, чистый клен, а также "гибридные" варианты: бубинга/береза и орех/береза. Появление гибридных корпусов с восторгом было воспринято барабанщиками всего мира, так как данные барабаны обладали сложными и выразительными звуковыми свойствами. Новейшая серия Starclassic Performer от TAMA имеет гибридный корпус из клена и березы, что обеспечивает мощный, выразительный и богатый обертонами звук, который обладает всеми достоинствами семейства Starclassic. Серия Tama Starclassic Performer является прямым наследником классических моделей Starclassic и дополняет богатую звуковую палитру. Серия Tama Starclassic Performer это новый современный подход к получению превосходного профессионального звука по гораздо более выгодной цене.
        """,
                "vendor_code": "A118549",
                "guarantees": "1 год",
                "price": 219000.00,
            },
            {
                "image": "deps/images/goods/5414.jpg",
                "name": "Fabio SF-3600 WH",
                "description": """
        Скрипичный набор Fabio SF3600 WH (3/4), материал корпуса липа, материал грифа клен, отделка инструмента-глянцевый лак белого цвета. В комплекте со скрипкой жесткий, облегченный футляр с ручкой и заплечными ремнями, смычок и канифоль. Идеально подходит для учеников 9 - 11 лет.
        """,
                "vendor_code": "A121933",
                "guarantees": "1 год",
                "price": 5414.00,
            },
            {
                "image": "deps/images/goods/16723.jpg",
                "name": "Prima P-200 ¾",
                "description": """
        Prima P-200 3/4 Скрипка, в комплекте (футляр, смычок, канифоль). Скрипки Prima P-200 3/4 отвечают всем стандартам, размерам и спецификациям, комплектующие жестким футляром с нейлоновой обивкой и высококачественным граненым смычком.
        Материал Верхняя дека изготовлена из дерева ели, поэтому имеет превосходный звуковой баланс и мягкое звучание. Корпус изготавливается из клена, поэтому звук имеет динамический, объемный характер. Гриф изготовлен из клена, а накладка - палисандровое дерево. Струнодержатель и подбородник выполнены из черного бакелита. Подбородник достаточно удобный, поэтому с скрипкой Prima комфортно тренироваться в течение долгого времени, что идеально подойдет для учеников.
        Лучший выбор Prima изготавливается профессиональными мастерами и является отличным выбором для учеников музыкальных школ. Этот инструмент характеризуется качественным звучанием и классическим видом, скрипка имеет матовое покрытие. Этот скрипичный набор укомплектован всем необходимым для занятий, а в сочетании с небольшой ценой, этот комплект будет лучшим выбором для начинающих.
        """,
                "vendor_code": "A133640",
                "guarantees": "1 год",
                "price": 16723.00,
            },
            {
                "image": "deps/images/goods/19010.jpg",
                "name": "Gliga Genial2 B-V018",
                "description": """
        Скрипка для начинающих: исключительный инструмент по низкой цене. Покрытие нитролаком.
        Модель по образцу Страдивари. Верхняя дека, клецы и уголки - массив карпатской резонансной ели. Нижняя дека и обечайки - карпатский клен с легкой волнистостью. Вручную инкрустированный ус на обеих деках. Шейка грифа - карпатский клен с легкой волнистостью. Накладка грифа из черного дерева. Покрытие нитролаком с помощью распылителя. Колки, подгрифок и пуговка из черного дерева. Подбородник из черного дерева. Смычок, канифоль и кейс приобретаются отдельно.
        """,
                "vendor_code": "A143147",
                "guarantees": "1 год",
                "price": 19010.00,
            },
        ],
    }
    return render(request, "goods/catalog.html", context)


def product(request):
    return render(request, "goods/product.html")
